ticket1.id=1
ticket1.userId=1
ticket1.eventId=1
ticket1.category=STANDARD
ticket1.place=11
#
ticket2.id=2
ticket2.userId=2
ticket2.eventId=2
ticket2.category=PREMIUM
ticket2.place=22
#
ticket3.id=3
ticket3.userId=1
ticket3.eventId=2
ticket3.category=BAR
ticket3.place=33
