user1.id=1
user1.name=Artsiom
user1.email=Artsiom@gmail.com
#
user2.id=2
user2.name=Nadia
user2.email=Nadia@gmail.com
#
user3.id=3
user3.name=Alex
user3.email=Alex@gmail.com
#
user4.id=4
user4.name=Alex
user4.email=AlexIsNotTheSame@gmail.com
